# book-library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
.run/: All in book-library.run.xml  LibraryApplication.run.xml
src/main/java/company/name/: Main.java
src/main/java/company/name/dao/: BookDao.java  BookDaoImpl.java  BookDaoPostgreSqlImpl.java  BookDaoStorageImpl.java  LibraryDao.java  LibraryDaoImpl.java  LibraryDaoStorageImpl.java  ReaderDao.java  ReaderDaoImpl.java  ReaderDaoPostgreSqlImpl.java  ReaderDaoStorageImpl.java
src/main/java/company/name/db/: Storage.java
src/main/java/company/name/entities/: Book.java  Reader.java
src/main/java/company/name/exceptions/: DaoLayerException.java  NoEntityWithSuchIdException.java  ServiceLayerException.java
src/main/java/company/name/models/: Book.java  Reader.java
src/main/java/company/name/models/dto/: BookRequestDto.java  BookResponseDto.java  ReaderRequestDto.java  ReaderResponseDto.java
src/main/java/company/name/service/: BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/company/name/service/mapper/: BookMapper.java  ReaderMapper.java
src/main/java/company/name/ui/: Application.java  ApplicationConsoleImpl.java
src/main/java/company/name/util/: ConnectionUtil.java  ConnectionUtil2.java
src/main/resources/: application.yml  db.properties  init_db.sql  logback-spring.xml
src/main/resources/db/migration/: V2__Create_table.sql  V2__Create_tables.sql  V3__Add_data.sql  V3__Сhange_tables_add_columns.sql  V4__Сhange_table_books.sql  V4__Сhange_table_books_add_columns.sql  V5__Сhange_table_books_add_max_borrow_time_column.sql  V6__Сhange_table_books_add_restricted_column.sql
src/main/resources/postman/: library.postman_collection.json
src/test/java/company/name/dao/: BookDaoPostgreSqlImplIT.java  TestUtilDao.java  TestUtilDaoImpl.java
src/test/java/company/name/service/: LibraryServiceImplIT.java  LibraryServiceImplTest.java  LibraryServiceImplUnit.java
src/test/resources/: application-test.yml  application.yml  data.sql
